<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <TextView
        android:textColor="@color/lyric"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남은시간"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"/>

    <TextView
        android:textColor="@color/lyric"
        android:id="@+id/leftTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <Button
        android:textColor="@color/textColor"
        android:background="@drawable/button"
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="증강"
        android:layout_marginBottom="195dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
         />

    <Button
        android:textColor="@color/textColor"
        android:background="@drawable/button"
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="무대인사 보기"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginBottom="195dp"
        android:layout_alignParentBottom="true"
         />


</RelativeLayout>