<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <TextView
        android:id="@+id/select_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button5"
        android:textColor="@color/lyric"
        android:text="시간을 선택해주세요"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"  />

    <Button
        android:textColor="@color/textColor"
        android:background="@drawable/button"
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:40"
        android:layout_marginBottom="196dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button5"
        android:layout_toStartOf="@+id/button5"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Button
        android:textColor="@color/textColor"
        android:background="@drawable/button"
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:00"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_centerHorizontal="true" />

    <Button
        android:textColor="@color/textColor"
        android:background="@drawable/button"
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:10"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />


</RelativeLayout>